 
****************************************
Report : area
Design : MazeRunner
Version: U-2022.12-SP4
Date   : Mon Dec 11 19:04:13 2023
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2022/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           31
Number of nets:                          4925
Number of cells:                         4053
Number of combinational cells:           3205
Number of sequential cells:               830
Number of macros/black boxes:               0
Number of buf/inv:                        341
Number of references:                      53

Combinational area:               8878.774747
Buf/Inv area:                      504.475850
Noncombinational area:            5808.207095
Macro/Black Box area:                0.000000
Net Interconnect area:            3179.192625

Total cell area:                 14686.981843
Total area:                      17866.174467
1
